hr
  height: 1px
  border: none
  background: $gray-light


.cleared-spaced-spans
  span
    float: left
    clear: both
    margin-bottom: $vertical-whitespace / 2


form table
  th
    padding-right: 5px
    text-align: left
    padding-right: 20px
  th, td
    padding-bottom: 5px


.grayscale
  background: $gray-lighter

  thead
    background: $gray-light
    font-weight: bold
    font-size: $base-font-size


.striped
  tbody
    tr:nth-child(odd)
      background: $gray-lightest

.grid
  table
    border-right: 1px $gray-light solid
    border-bottom: 1px $gray-light solid
  th, td
    border-left: 1px $gray-light solid
    border-top: 1px $gray-light solid


.nice-padding
  th, td
    padding: 10px


#results-header
  #total
    float: left

  .pagination-status
    float: right

    span, a
      margin-left: 10px

      &:first-child
        margin-left: 0


.experiment-image-wrapper
  position: relative

  img
    position: absolute
    width: 100%

  &:after
    content: ''
    display: block
    position: relative
    padding-top: 75%


.plate-96
  width: 100%
  &.vertical-tiles
    width: 320px
    float: left

  font-size: $base-font-size - 3

  th
    padding: 10px

  td, tr
    position: relative
    padding: 20px 0

  td
    background: black
    color: $gray-light

  td, th
    border: 2px solid $site-background

  .empty-well
    .well-caption
      color: $error-color

  .well-title,
  .well-caption,
  .experiment-image-wrapper
    width: 100%

  .well-title,
  .well-caption
    position: absolute
    left: 0
    text-align: center
    @include ellipsis

    &.well-title
      top: 0

    &.well-caption
      bottom: 0

  .experiment-image-wrapper
    display: block

  .well-title
    font-size: 12px
    font-weight: bold

    .parenthetical
      font-weight: normal
