body
  font-family: Helvetica, Arial, sans-serif
  font-size: $base-font-size
  color: $base-font-color
  line-height: $base-line-height


i, em
  font-style: italic


b, strong
  font-weight: bold


h1, h2, h3, h4
  font-weight: normal
  line-height: $base-line-height * .9


h1
  font-size: $base-font-size * 2.25
  a
    color: $base-font-color


h2
  font-size: $base-font-size * 1.75


h3
  font-size: $base-font-size * 1.5


a
  text-decoration: none
  color: $link-color

  &:hover, &.active
    color: $link-hover-color

  &.active
    cursor: default


.helptext
  color: $helptext-color
  font-size: 13px
  font-style: italic


.error-message
  color: $error-color
  font-weight: bold


.error-background
  background: lighten($error-color, 20%)
