#footer
  #logos
    float: left

    img
      float: left
      padding-right: $vertical-whitespace / 2

  #copyright
    float: right
    padding-top: $vertical-whitespace

    span
      float: left
      clear: both
