// Styles within the header


#header
  #menu
    float: left

    a
      float: left
      padding-right: $whitespace / 2
      line-height: $base-line-height * 1.25

      &:last-child
        padding-right: 0px
