$image-frame-z-index: 1

.image-frame
  position: relative

  img
    position: absolute
    width: 100%

  &:after
    content: ''
    display: block
    position: relative
    padding-top: 75%
    z-index: $image-frame-z-index

  .image-frame-previous, .image-frame-next
    position: absolute
    top: 0
    width: 50%
    height: 100%
    z-index: $image-frame-z-index + 1
    color: lighten($link-color, 20%)

    // For browsers that don't support vw
    font-size: 50px

    // vw is "Viewport-width" (font size relative to window size)
    font-size: 4vw

    &:hover
      color: lighten($link-hover-color, 30%)

    span
      position: absolute
      top: 50%
      // Move up by 50% of itself, so centered
      @include transform(translateY(calc(-50%)))


  .image-frame-previous
    left: 0

    span
      left: 5%

  .image-frame-next
    right: 0

    span
      right: 5%


.plate-96
  width: 100%
  &.vertical-tiles
    width: 320px
    float: left

  font-size: $base-font-size - 3

  th
    padding: 10px

  td, tr
    position: relative
    padding: 20px 0

  td
    background: black
    color: $gray-light

  td, th
    border: 2px solid $site-background

  .empty-well
    .well-caption
      color: $error-color

  .well-title,
  .well-caption,
  .image-frame
    width: 100%

  .well-title,
  .well-caption
    position: absolute
    left: 0
    text-align: center
    @include ellipsis

    &.well-title
      top: 0

    &.well-caption
      bottom: 0

  .image-frame
    display: block

  .well-title
    font-size: 12px
    font-weight: bold

    .parenthetical
      font-weight: normal
