body
  float: left
  width: 100 - ($window-padding*2)
  padding: $window-padding
  background: $site-background

  #header
    width: 100%
    float: left
    margin-bottom: $vertical-whitespace

    h1
      margin-bottom: $vertical-whitespace / 3

  #content
    width: 100%
    float: left

    h2
      clear: both
      margin-bottom: $vertical-whitespace

    h4
      clear: both
      margin-bottom: $vertical-whitespace / 2

  #footer
    width: 100%
    float: left
    margin-top: $vertical-whitespace * 4
