$font-color: #333
$link-color: #639
$link-hover-color: #777
$light-red: #f36a5e
$gray-light: #e0e0e0
$gray-lighter: #eee
$gray-lightest: #f8f8f8
$window-padding: 3%

$vertical-whitespace: 40px

$site-background: white

@import reset
@import font
@import header
@import footer
@import page
@import elements
@import ../../../worms/static/stylesheets/worm_strains.sass
@import ../../../library/static/stylesheets/library_plates.sass
@import ../../../experiments/static/stylesheets/experiments.sass
