table.striped
  thead tr
    background: $gray-light
    font-weight: bold

  tbody
    tr:nth-child(even)
      background: $gray-lighter

    tr:nth-child(odd)
      background: $gray-lightest

  th, td
    padding: 10px
