body
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  color: $font-color
  line-height: 130%

i, em
  font-style: italic

b, strong
  font-weight: bold

h1, h2, h3, h4
  font-weight: normal

h1
  font-size: 36px

h2
  font-size: 24px

a
  text-decoration: none
  color: $link-color

  &:hover, &.active
    color: $link-hover-color

  &.active
    cursor: default
