body
  float: left
  margin: $window-padding

  #header
    width: 100%
    float: left
    margin-bottom: 40px

    h1
      margin-bottom: 20px

  #content
    width: 100%
    float: left

    h2
      width: 100%
      margin-bottom: 30px

  #footer
    width: 100%
    float: left
    margin-top: 200px
