$font-color: #333
$link-color: #639
$link-hover-color: #777
$gray-light: #e0e0e0
$gray-lighter: #eee
$gray-lightest: #f8f8f8
$window-padding: 3%

@import reset
@import font
@import header
@import footer
@import layout

table.striped
  thead tr
    background: $gray-light
    font-weight: bold

  tbody
    tr:nth-child(even)
      background: $gray-lighter

    tr:nth-child(odd)
      background: $gray-lightest

  th, td
    padding: 10px
