#library-plates
  #plate-filters
    margin-bottom: $whitespace

    a
      margin-left: 10px

      &:first-child
        margin-left: 0

  #results-header, table
    width: 100%
    max-width: 700px


#library-plate
  .plate-96
    td
      background: $lighter-gray
      color: $base-font-color

      .well-title,
      .well-caption
        @include box-sizing(border-box)
        padding: 3px
