#experiment-plates
  #experiment-results
    width: 100%

  .vertical-links
    a
      margin-left: 40px


#experiment-grid
  font-size: 12px
  table-layout: fixed
  width: 100%

  td, th
    width: 60px
    overflow: hidden

  th
    font-weight: bold


#experiment-plates-vertical
  .plate-info
    span
      float: left
      clear: both
      width: 100%
      text-align: center


#experiment
  .image-frame
    clear: both
    width: 100%
    max-width: $max-image-width


.knockdown-clone-section
  h4
    width: 100%
    text-align: center

    span
      display: block


.knockdown-results
  float: left
  clear: both
  width: 100%
  margin-bottom: $vertical-whitespace * 4
  background: $gray-lighter

  th
    width: 50%
    padding: 1% 0
    text-align: center

  td
    width: 46%
    padding: 0 2%
    vertical-align: top

  thead
    th
      font-size: $base-font-size + 4

  tbody
    th
      padding-top: 3%
      font-size: $base-font-size + 2

  .carousel
    @include clearfix

  &.single-column
    td
      width: 100%

    .carousel
      margin: 0 auto
      max-width: $max-image-width


#devstar-scoring-category
  td
    padding: 20px
    vertical-align: middle

  .image-frame
    width: 800px
